<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>737</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>199</red>
        <green>199</green>
        <blue>199</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>104</red>
        <green>11</green>
        <blue>11</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI Semibold</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Learn Japanese</string>
  </property>
  <property name="whatsThis">
   <string notr="true" comment="dsa" extracomment="dasads"/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>631</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#homeButton {background-color: rgb(45,45,45); color: white; border-style: none; }
        QPushButton#homeButton:hover {background-color: rgb(70,70,70)}</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hiraganaButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#hiraganaButton {background-color: rgb(45,45,45); color: white; border-style: none; }
        QPushButton#hiraganaButton:hover {background-color: rgb(70,70,70)}</string>
       </property>
       <property name="text">
        <string>Hiragana</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="katakanaButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#katakanaButton {background-color: rgb(45,45,45); color: white; border-style: none; }
        QPushButton#katakanaButton:hover {background-color: rgb(70,70,70)}</string>
       </property>
       <property name="text">
        <string>Katakana</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>katakanaButton</zorder>
    <zorder>homeButton</zorder>
    <zorder>hiraganaButton</zorder>
   </widget>
   <widget class="QTextBrowser" name="backgroundMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(45,45,45);
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1281</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_0_song">
     <widget class="QTextBrowser" name="songTitle">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>30</y>
        <width>431</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:22pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="songImageSmaller">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="playButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#playButton {  
border-image: url(&quot;:/textures/Textures/pause.png&quot;) 0 0 0 0 stretch stretch;
color: rgba(0,0,0,0);
background: rgba(0,0,0,0.1);
}
QPushButton#playButton:hover {  
background: rgba(0,0,0,0.2);
}

</string>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="shortcut">
       <string>Space</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="kanjiInfoArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>611</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="backgroundLyricsBox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>200</y>
        <width>16</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-style: none;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="lyricsBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>200</y>
        <width>601</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border-style: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kanjiButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>430</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#kanjiButton {background-color: rgb(45,45,45); color: white; border-style: none; }
 QPushButton#kanjiButton:hover {background-color: rgb(70,70,70)}</string>
      </property>
      <property name="text">
       <string>Find Kanji</string>
      </property>
      <property name="shortcut">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kanjiInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>茶</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#stopButton {
border-image: url(&quot;:/textures/Textures/stop.png&quot;) 0 0 0 0 stretch stretch;
background-color: rgba(0,0,0,0.1);
}

QPushButton#stopButton:hover {
background-color: rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>611</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="videoVerticalLayout"/>
     </widget>
     <widget class="Line" name="video_border_T">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>611</width>
        <height>5</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 8px;
border-color: white;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="video_border_B">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>355</y>
        <width>611</width>
        <height>5</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 8px;
border-color: white;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="videoProgress">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>611</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="video_border_L">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>5</width>
        <height>340</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 8px;
border-color: white;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="video_border_R">
      <property name="geometry">
       <rect>
        <x>626</x>
        <y>20</y>
        <width>5</width>
        <height>340</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-width: 8px;
border-color: white;</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSlider" name="volume">
      <property name="geometry">
       <rect>
        <x>509</x>
        <y>380</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGraphicsView" name="backgroundMainWin">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(&quot;:/textures/Textures/Background.png&quot;);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backwardButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#backwardButton {
border-image: url(&quot;:/textures/Textures/backward.png&quot;) 0 0 0 0 stretch stretch;
background-color: rgba(0,0,0,0.1);
}

QPushButton#backwardButton:hover {
background-color: rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="forwardButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#forwardButton {
border-image: url(&quot;:/textures/Textures/forward.png&quot;) 0 0 0 0 stretch stretch;
background-color: rgba(0,0,0,0.1);
}

QPushButton#forwardButton:hover {
background-color: rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reloadVideoButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="whatsThis">
       <string comment="dsa" extracomment="dsaa">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;asd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="accessibleName">
       <string>a</string>
      </property>
      <property name="accessibleDescription">
       <string>b</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#reloadVideoButton {
border-image: url(&quot;:/textures/Textures/reload.png&quot;) 0 0 0 0 stretch stretch;
background-color: rgba(0,0,0,0.1);
}

QPushButton#reloadVideoButton:hover {
background-color: rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reloadVideoButton_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(&quot;:/textures/Textures/volume.png&quot;) 0 0 0 0 stretch stretch;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>backgroundMainWin</zorder>
     <zorder>reloadVideoButton</zorder>
     <zorder>songTitle</zorder>
     <zorder>songImageSmaller</zorder>
     <zorder>playButton</zorder>
     <zorder>kanjiInfoArea</zorder>
     <zorder>backgroundLyricsBox</zorder>
     <zorder>lyricsBox</zorder>
     <zorder>kanjiButton</zorder>
     <zorder>kanjiInput</zorder>
     <zorder>stopButton</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>video_border_T</zorder>
     <zorder>video_border_B</zorder>
     <zorder>videoProgress</zorder>
     <zorder>video_border_L</zorder>
     <zorder>video_border_R</zorder>
     <zorder>volume</zorder>
     <zorder>backwardButton</zorder>
     <zorder>forwardButton</zorder>
     <zorder>reloadVideoButton_2</zorder>
    </widget>
    <widget class="QWidget" name="page_1_home">
     <widget class="QTextEdit" name="background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(&quot;:/textures/Textures/Background.png&quot;);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="autor_label">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>640</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Created by Pavel Jančík (2021)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
      </property>
     </widget>
     <widget class="QStackedWidget" name="SongListPages">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>900</width>
        <height>460</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
     <widget class="QPushButton" name="previousPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>191</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#previousPage {
background: rgba(0,0,0,0.1);
border-style: none;
}

QPushButton#previousPage:hover {  
background: rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
      <property name="shortcut">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextPage">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>110</y>
        <width>191</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#nextPage {
background: rgba(0,0,0,0.1);
border-style: none;
}

QPushButton#nextPage:hover {  
background: rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
      <property name="shortcut">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="songListPagesBackground">
      <property name="geometry">
       <rect>
        <x>191</x>
        <y>110</y>
        <width>899</width>
        <height>460</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0.1);
border-style: none;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="pageLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>569</y>
        <width>1281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>x/y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>autor_label</zorder>
     <zorder>nextPage</zorder>
     <zorder>previousPage</zorder>
     <zorder>songListPagesBackground</zorder>
     <zorder>SongListPages</zorder>
     <zorder>pageLabel</zorder>
    </widget>
   </widget>
   <widget class="QTextEdit" name="hiraganaChart">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(45,45,45);
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;				k	s	t	n	h	m	y	r	w&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   a&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	あ	か	さ	た	な	は	ま	や	ら	わ	ん&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   i&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	い	き	し	ち	に	ひ	み		り&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   u&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	う	く	す	つ	ぬ	ふ	む	ゆ	る&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   e&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	え	け	せ	て	ね	へ	め		れ&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   o&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	お	こ	そ	と	の	ほ	も	よ	ろ	を&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="katakanaChart">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(45,45,45);
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Yu Gothic UI Semibold'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;				k	s	t	n	h	m	y	r	w&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   a&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	ア	カ	サ	タ	ナ	ハ	マ	ヤ	ラ	ワ	ン&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   i&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	イ	キ	シ	チ	ニ	ヒ	ミ		リ	ヰ&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   u&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	ウ	ク	ス	ツ	ヌ	フ	ム	ユ	ル&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   e&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	エ	ケ	セ	テ	ネ	ヘ	メ		レ	ヱ&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#888888;&quot;&gt;		   o&lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;	オ	コ	ソ	ト	ノ	ホ	モ	ヨ	ロ	ヲ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>0</y>
      <width>199</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#exitButton {background-color: rgb(45,45,45); color: white; border-style: none; }
 QPushButton#exitButton:hover {background-color: rgb(70,70,70)}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <zorder>backgroundMenu</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>hiraganaChart</zorder>
   <zorder>katakanaChart</zorder>
   <zorder>exitButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
